# rsbox

./: .gitignore  build.gradle  settings.gradle  uiyiu
api/: build.gradle
api/src/main/kotlin/io/rsbox/api/: Appearance.kt  AttributeKey.kt  AttributeMap.kt  Attributes.kt  ChatMessageType.kt  Definition.kt  DefinitionSet.kt  Direction.kt  DisplayMode.kt  GameContext.kt  Gender.kt  InterfaceDestination.kt  ItemTransaction.kt  Items.kt  LockState.kt  QueueTask.kt  QueueTaskSet.kt  RSBox.kt  Server.kt  Service.kt  Shop.kt  TaskPriority.kt  Tile.kt  UpdateBlockType.kt  World.kt  XteaKeyService.kt
api/src/main/kotlin/io/rsbox/api/bits/: BitStorage.kt  BitStorages.kt  StorageBits.kt
api/src/main/kotlin/io/rsbox/api/entity/: Entity.kt  GameObject.kt  GroundItem.kt  Npc.kt  Pawn.kt  Player.kt
api/src/main/kotlin/io/rsbox/api/event/: Cancellable.kt  Event.kt  EventException.kt  EventExecutor.kt  EventHandler.kt  EventListener.kt  EventManager.kt  EventPriority.kt  HandlerList.kt  Listener.kt  RegisteredListener.kt
api/src/main/kotlin/io/rsbox/api/event/inter/: ButtonClickEvent.kt
api/src/main/kotlin/io/rsbox/api/event/login/: PlayerLoginEvent.kt
api/src/main/kotlin/io/rsbox/api/event/world/: WorldEvent.kt  WorldPreloadEvent.kt
api/src/main/kotlin/io/rsbox/api/game/defs/: AnimDef.kt  EnumDef.kt  ItemDef.kt  NpcDef.kt  ObjectDef.kt  VarbitDef.kt  VarpDef.kt
api/src/main/kotlin/io/rsbox/api/item/: Item.kt
api/src/main/kotlin/io/rsbox/api/plugin/: InvalidPluginException.kt  Plugin.kt  PluginBase.kt  PluginClassLoader.kt  PluginLoader.kt  PluginManager.kt  PluginPropertiesFile.kt  RSBoxPlugin.kt  RegisteredListener.kt
engine/: build.gradle
engine/src/main/kotlin/io/rsbox/api/: Server.kt
engine/src/main/kotlin/io/rsbox/api/event/: Cancellable.kt
engine/src/main/kotlin/io/rsbox/api/event/world/: WorldEvent.kt  WorldPreloadEvent.kt
engine/src/main/kotlin/io/rsbox/engine/: ClientChannelInitializer.kt  DevContext.kt  GameContext.kt  Launcher.kt  Main.kt  RSGameContext.kt  RSServer.kt  Server.kt
engine/src/main/kotlin/io/rsbox/engine/action/: EquipAction.kt  GroundItemPathAction.kt  NpcDeathAction.kt  ObjectPathAction.kt  PawnPathAction.kt  PlayerDeathAction.kt
engine/src/main/kotlin/io/rsbox/engine/event/: Event.kt  RSEventFactory.kt
engine/src/main/kotlin/io/rsbox/engine/fs/: Definition.kt  DefinitionSet.kt
engine/src/main/kotlin/io/rsbox/engine/fs/def/: AnimDef.kt  EnumDef.kt  ItemDef.kt  NpcDef.kt  ObjectDef.kt  VarbitDef.kt  VarpDef.kt
engine/src/main/kotlin/io/rsbox/engine/game/: DeathContainers.kt  EquipmentType.kt  Game.kt  OSRSGameFrame.kt  Skills.kt
engine/src/main/kotlin/io/rsbox/engine/game/events/: PlayerLoginEvent.kt
engine/src/main/kotlin/io/rsbox/engine/game/world/: RSWorld.kt
engine/src/main/kotlin/io/rsbox/engine/message/: Message.kt  MessageDecoder.kt  MessageDecoderSet.kt  MessageEncoder.kt  MessageEncoderSet.kt  MessageHandler.kt  MessageStructure.kt  MessageStructureSet.kt  MessageValue.kt
engine/src/main/kotlin/io/rsbox/engine/message/decoder/: ClanJoinChatLeaveChatDecoder.kt  ClickWorldMapDecoder.kt  ClientCheatDecoder.kt  CloseModalDecoder.kt  DetectModifiedClientDecoder.kt  EventAppletFocusDecoder.kt  EventCameraPositionDecoder.kt  EventKeyboardDecoder.kt  EventMouseIdleDecoder.kt  IfButton1Decoder.kt  IfButtonDDecoder.kt  MapBuildCompleteDecoder.kt  MessagePublicDecoder.kt  MoveGameClickDecoder.kt  MoveMinimapClickDecoder.kt  OpHeld1Decoder.kt  OpHeld2Decoder.kt  OpHeld3Decoder.kt  OpHeld4Decoder.kt  OpHeld5Decoder.kt  OpHeld6Decoder.kt  OpHeldDDecoder.kt  OpHeldTDecoder.kt  OpHeldUDecoder.kt  OpLoc1Decoder.kt  OpLoc2Decoder.kt  OpLoc3Decoder.kt  OpLoc4Decoder.kt  OpLoc5Decoder.kt  OpLoc6Decoder.kt  OpLocUDecoder.kt  OpNpc1Decoder.kt  OpNpc2Decoder.kt  OpNpc3Decoder.kt  OpNpc4Decoder.kt  OpNpc5Decoder.kt  OpNpc6Decoder.kt  OpNpcTDecoder.kt  OpNpcUDecoder.kt  OpObj1Decoder.kt  (+19 more)
engine/src/main/kotlin/io/rsbox/engine/message/encoder/: GrandExchangeOfferEncoder.kt  HintArrowEncoder.kt  IfCloseSubEncoder.kt  IfMoveSubEncoder.kt  IfOpenSubEncoder.kt  IfOpenTopEncoder.kt  IfSetAnimEncoder.kt  (+36 more)
engine/src/main/kotlin/io/rsbox/engine/model/: Appearance.kt  Area.kt  ChatMessage.kt  Coordinate.kt  Direction.kt  EntityType.kt  ExamineEntityType.kt  ForcedMovement.kt  Gender.kt  Graphic.kt  Hit.kt  LockState.kt  MovementQueue.kt  PawnList.kt  PlayerUID.kt  RSAppearance.kt  RSGender.kt  RSTile.kt  RSWorld.kt  Tile.kt  World.kt
engine/src/main/kotlin/io/rsbox/engine/oldplugin/: KotlinPlugin.kt  KotlinPluginConfiguration.kt  Plugin.kt  PluginMetadata.kt  PluginRepository.kt
engine/src/main/kotlin/io/rsbox/engine/plugin/: KotlinPlugin.kt  KotlinPluginConfiguration.kt  Plugin.kt  PluginMetadata.kt  PluginRepository.kt  RSPluginClassLoader.kt  RSPluginLoader.kt  RSPluginProperties.kt
engine/src/main/kotlin/io/rsbox/engine/protocol/: ClientChannelInitializer.kt  GameHandler.kt  GameMessageEncoder.kt  HandshakeDecoder.kt  HandshakeEncoder.kt  PacketMetadata.kt
engine/src/main/kotlin/io/rsbox/engine/server/: ClientChannelInitializer.kt  HandshakeDecoder.kt  HandshakeEncoder.kt
engine/src/main/kotlin/io/rsbox/engine/service/: GameService.kt  Service.kt
engine/src/main/kotlin/io/rsbox/engine/sync/: SynchronizationSegment.kt  SynchronizationTask.kt
engine/src/main/kotlin/io/rsbox/engine/system/: FilestoreSystem.kt  GameSystem.kt  LoginSystem.kt  ServerSystem.kt
engine/src/main/kotlin/io/rsbox/engine/task/: ChunkCreationTask.kt  GameTask.kt  MessageHandlerTask.kt  QueueHandlerTask.kt  WorldRemoveTask.kt
engine/src/main/resources/: log4j2.xml
engine/src/main/resources/config/: server.properties.yml  services.yml
engine/src/main/resources/configs/: server.properties.yml
engine/src/main/resources/data/: npcs.yml  objs.yml  packets.yml
server/: build.gradle
server/src/main/kotlin/io/rsbox/server/: Launcher.kt
server/src/main/resources/configs/: server.properties.yml
server/src/main/resources/data/: packets.yml
(+387 files in other folders)
