plugins {
    id 'org.jetbrains.dokka' version '0.9.18'
    id 'org.ajoberstar.git-publish' version '2.1.1'
}

apply plugin: 'application'

description = 'RSBox Server'
mainClassName = 'io.rsbox.engine.Launcher'

run {
    workingDir = rootProject.projectDir
}

dependencies {
    compile project(':api')
    compile project(':util')
    
    compile "org.jetbrains.kotlin:kotlin-scripting-common:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-script-runtime:$kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kcoroutineVersion"

    compile "org.reflections:reflections:$reflectionsVersion"
    compile "commons-io:commons-io:$commonsIoVersion"

    compile "io.github.classgraph:classgraph:$classGraphVersion"
    compile "it.unimi.dsi:fastutil:$fastUtilVersion"
    compile group: 'org.springframework', name: 'spring-core', version: '2.5.6'

    implementation "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion"

    testImplementation "junit:junit:$junitVersion"
}

sourceSets {
    main.kotlin.srcDirs = ['src/main/kotlin']
    main.resources.srcDirs = ['src/main/resources']
}

shadowJar {
    //noinspection GrDeprecatedAPIUsage
    shadowJar.baseName = 'rsbox'
}

gitPublish {
    branch = 'gh-pages'
    commitMessage = 'Publishing to gradle.'
    
    contents {
        from 'src/main/kotlin'
    }
}
