plugins {
}

apply plugin: 'application'

description = "RSBox Server"
mainClassName = 'io.rsbox.server.Launcher'

run {
    workingDir = rootProject.projectDir
}

dependencies {
    compile project(':api')
    compile project(':engine')
    compile project(':util')
    
    compile "org.jetbrains.kotlin:kotlin-scripting-common:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-script-runtime:$kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kcoroutineVersion"

    compile "org.reflections:reflections:$reflectionsVersion"
    compile "commons-io:commons-io:$commonsIoVersion"

    compile "io.github.classgraph:classgraph:$classGraphVersion"
    compile "it.unimi.dsi:fastutil:$fastUtilVersion"
    compile group: 'org.springframework', name: 'spring-core', version: '2.5.6'

    implementation "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion"

    testImplementation "junit:junit:$junitVersion"
}

shadowJar {
    from('./') {
        exclude 'rsbox/'
    }

    //noinspection GrDeprecatedAPIUsage
    shadowJar.archiveName = 'rsbox.jar'
}